<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="top">
     <div class="header">
            <h2 class="logo">Celestial Candle Co</h2>
        <ul>
            <li><a href="index.html">Shop</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Contact Us</a></li>
        </ul>
     </div>
        <div class="first-section">
            <div class="about">
              <h1>Welcome To Celestial Candle Co!</h1>
              <p>Handmade soy wax candles and wax melts, using only vegan and cruelty free ingredients; our products are eco friendly and clean burning.</p>
             <button class="shop-now">Shop Now</button>
            </div>
            <img class="moon" src="images/moon-candle.jpg">
        </div>
    </div>

    <div class="best-sellers">
        <h2>Shop Our Best Sellers!</h2>
        <div class="collection">
         <img class="candle" src="images/the-sun.jpg">
             <p>The Sun, Ruler of our Conciousness.</p>
         <img class="candle" src="images/the-moon.jpg">
             <p>The Moon, Ruler of our Emotions.</p> 
         <img class="candle" src="images/venus.jpg">
             <p>Venus, The Planet of Love.</p>
         <img class="candle" src="images/neptune.jpg">
             <p>Neptune, The Planet of Dreams.</p>  
        </div>    
    </div>

    <div class="quote">
    <p>"within your spirit is a little flame that nothing can extinguish"</p>
    <p>-Celestial Candle Co</p>
    </div>

    <div class="newsletter">
        <p>Sign up to our newsletter!</p>
        <p>Keep up to date with new products and exlusive deals by signing up to our newsletter!</p>
        <button>Sign Up</button>
    </div>

    <div class="footer">
        <p>Copyright @ Celestial Candle Co For The Odin Project</p>
    </div>

</body>

</html>